info face="Daydream" size=42 bold=0 italic=0 unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 charset=""
common lineHeight=46 base=36 scaleW=533 scaleH=540 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Daydream.png"
chars count=193
char id=33 index=4 char="!" width=20 height=59 xoffset=0 yoffset=1 xadvance=20 chnl=15 x=0 y=0 page=0
char id=35 index=6 char="#" width=59 height=51 xoffset=0 yoffset=5 xadvance=59 chnl=15 x=22 y=0 page=0
char id=36 index=7 char="$" width=43 height=59 xoffset=0 yoffset=1 xadvance=43 chnl=15 x=0 y=61 page=0
char id=40 index=11 char="(" width=24 height=59 xoffset=0 yoffset=1 xadvance=24 chnl=15 x=45 y=53 page=0
char id=41 index=12 char=")" width=24 height=59 xoffset=0 yoffset=1 xadvance=24 chnl=15 x=83 y=0 page=0
char id=63 index=34 char="?" width=39 height=59 xoffset=0 yoffset=1 xadvance=39 chnl=15 x=71 y=61 page=0
char id=77 index=48 char="M" width=55 height=51 xoffset=0 yoffset=5 xadvance=55 chnl=15 x=0 y=122 page=0
char id=109 index=76 char="m" width=55 height=51 xoffset=0 yoffset=5 xadvance=55 chnl=15 x=57 y=122 page=0
char id=37 index=8 char="%" width=51 height=51 xoffset=0 yoffset=5 xadvance=51 chnl=15 x=109 y=0 page=0
char id=38 index=9 char="&" width=43 height=51 xoffset=0 yoffset=5 xadvance=43 chnl=15 x=112 y=53 page=0
char id=47 index=18 char="/" width=28 height=51 xoffset=0 yoffset=5 xadvance=28 chnl=15 x=162 y=0 page=0
char id=48 index=19 char="0" width=43 height=51 xoffset=0 yoffset=5 xadvance=43 chnl=15 x=157 y=53 page=0
char id=49 index=20 char="1" width=28 height=51 xoffset=0 yoffset=5 xadvance=28 chnl=15 x=114 y=106 page=0
char id=50 index=21 char="2" width=39 height=51 xoffset=0 yoffset=5 xadvance=39 chnl=15 x=144 y=106 page=0
char id=51 index=22 char="3" width=43 height=51 xoffset=0 yoffset=5 xadvance=43 chnl=15 x=0 y=175 page=0
char id=52 index=23 char="4" width=43 height=51 xoffset=0 yoffset=5 xadvance=43 chnl=15 x=45 y=175 page=0
char id=53 index=24 char="5" width=39 height=51 xoffset=0 yoffset=5 xadvance=39 chnl=15 x=90 y=175 page=0
char id=54 index=25 char="6" width=39 height=51 xoffset=0 yoffset=5 xadvance=39 chnl=15 x=131 y=159 page=0
char id=55 index=26 char="7" width=39 height=51 xoffset=0 yoffset=5 xadvance=39 chnl=15 x=192 y=0 page=0
char id=56 index=27 char="8" width=43 height=51 xoffset=0 yoffset=5 xadvance=43 chnl=15 x=185 y=106 page=0
char id=57 index=28 char="9" width=39 height=51 xoffset=0 yoffset=5 xadvance=39 chnl=15 x=202 y=53 page=0
char id=64 index=35 char="@" width=51 height=51 xoffset=0 yoffset=5 xadvance=51 chnl=15 x=172 y=159 page=0
char id=65 index=36 char="A" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=0 y=228 page=0
char id=66 index=37 char="B" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=49 y=228 page=0
char id=67 index=38 char="C" width=43 height=51 xoffset=0 yoffset=5 xadvance=43 chnl=15 x=98 y=228 page=0
char id=68 index=39 char="D" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=143 y=212 page=0
char id=69 index=40 char="E" width=43 height=51 xoffset=0 yoffset=5 xadvance=43 chnl=15 x=192 y=212 page=0
char id=70 index=41 char="F" width=39 height=51 xoffset=0 yoffset=5 xadvance=39 chnl=15 x=233 y=0 page=0
char id=71 index=42 char="G" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=225 y=159 page=0
char id=72 index=43 char="H" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=230 y=106 page=0
char id=73 index=44 char="I" width=24 height=51 xoffset=0 yoffset=5 xadvance=24 chnl=15 x=243 y=53 page=0
char id=74 index=45 char="J" width=36 height=51 xoffset=0 yoffset=5 xadvance=35 chnl=15 x=237 y=212 page=0
char id=75 index=46 char="K" width=43 height=51 xoffset=0 yoffset=5 xadvance=43 chnl=15 x=0 y=281 page=0
char id=76 index=47 char="L" width=32 height=51 xoffset=0 yoffset=5 xadvance=32 chnl=15 x=45 y=281 page=0
char id=78 index=49 char="N" width=51 height=51 xoffset=0 yoffset=5 xadvance=51 chnl=15 x=79 y=281 page=0
char id=79 index=50 char="O" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=132 y=281 page=0
char id=80 index=51 char="P" width=43 height=51 xoffset=0 yoffset=5 xadvance=43 chnl=15 x=181 y=265 page=0
char id=81 index=52 char="Q" width=51 height=51 xoffset=0 yoffset=5 xadvance=51 chnl=15 x=226 y=265 page=0
char id=82 index=53 char="R" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=269 y=53 page=0
char id=83 index=54 char="S" width=43 height=51 xoffset=0 yoffset=5 xadvance=43 chnl=15 x=274 y=159 page=0
char id=84 index=55 char="T" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=274 y=0 page=0
char id=85 index=56 char="U" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=275 y=212 page=0
char id=86 index=57 char="V" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=279 y=106 page=0
char id=87 index=58 char="W" width=51 height=51 xoffset=0 yoffset=5 xadvance=51 chnl=15 x=279 y=265 page=0
char id=88 index=59 char="X" width=51 height=51 xoffset=0 yoffset=5 xadvance=51 chnl=15 x=318 y=53 page=0
char id=89 index=60 char="Y" width=43 height=51 xoffset=0 yoffset=5 xadvance=43 chnl=15 x=319 y=159 page=0
char id=90 index=61 char="Z" width=43 height=51 xoffset=0 yoffset=5 xadvance=43 chnl=15 x=323 y=0 page=0
char id=92 index=62 char="\\" width=28 height=51 xoffset=0 yoffset=5 xadvance=28 chnl=15 x=324 y=212 page=0
char id=97 index=64 char="a" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=328 y=106 page=0
char id=98 index=65 char="b" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=332 y=265 page=0
char id=99 index=66 char="c" width=43 height=51 xoffset=0 yoffset=5 xadvance=43 chnl=15 x=0 y=334 page=0
char id=100 index=67 char="d" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=45 y=334 page=0
char id=101 index=68 char="e" width=43 height=51 xoffset=0 yoffset=5 xadvance=43 chnl=15 x=94 y=334 page=0
char id=102 index=69 char="f" width=39 height=51 xoffset=0 yoffset=5 xadvance=39 chnl=15 x=139 y=334 page=0
char id=103 index=70 char="g" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=180 y=334 page=0
char id=104 index=71 char="h" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=229 y=318 page=0
char id=105 index=72 char="i" width=24 height=51 xoffset=0 yoffset=5 xadvance=24 chnl=15 x=354 y=212 page=0
char id=106 index=73 char="j" width=36 height=51 xoffset=0 yoffset=5 xadvance=35 chnl=15 x=278 y=318 page=0
char id=107 index=74 char="k" width=43 height=51 xoffset=0 yoffset=5 xadvance=43 chnl=15 x=316 y=318 page=0
char id=108 index=75 char="l" width=32 height=51 xoffset=0 yoffset=5 xadvance=32 chnl=15 x=368 y=0 page=0
char id=110 index=77 char="n" width=51 height=51 xoffset=0 yoffset=5 xadvance=51 chnl=15 x=364 y=159 page=0
char id=111 index=78 char="o" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=371 y=53 page=0
char id=112 index=79 char="p" width=43 height=51 xoffset=0 yoffset=5 xadvance=43 chnl=15 x=361 y=318 page=0
char id=113 index=80 char="q" width=51 height=51 xoffset=0 yoffset=5 xadvance=51 chnl=15 x=0 y=387 page=0
char id=114 index=81 char="r" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=53 y=387 page=0
char id=115 index=82 char="s" width=43 height=51 xoffset=0 yoffset=5 xadvance=43 chnl=15 x=102 y=387 page=0
char id=116 index=83 char="t" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=147 y=387 page=0
char id=117 index=84 char="u" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=196 y=387 page=0
char id=118 index=85 char="v" width=47 height=51 xoffset=0 yoffset=5 xadvance=47 chnl=15 x=245 y=371 page=0
char id=119 index=86 char="w" width=51 height=51 xoffset=0 yoffset=5 xadvance=51 chnl=15 x=294 y=371 page=0
char id=120 index=87 char="x" width=51 height=51 xoffset=0 yoffset=5 xadvance=51 chnl=15 x=347 y=371 page=0
char id=121 index=88 char="y" width=43 height=51 xoffset=0 yoffset=5 xadvance=43 chnl=15 x=380 y=212 page=0
char id=122 index=89 char="z" width=43 height=51 xoffset=0 yoffset=5 xadvance=43 chnl=15 x=402 y=0 page=0
char id=59 index=30 char=";" width=20 height=47 xoffset=0 yoffset=12 xadvance=20 chnl=15 x=377 y=106 page=0
char id=43 index=14 char="+" width=43 height=43 xoffset=0 yoffset=8 xadvance=43 chnl=15 x=420 y=53 page=0
char id=58 index=29 char=":" width=20 height=43 xoffset=0 yoffset=12 xadvance=20 chnl=15 x=381 y=265 page=0
char id=95 index=63 char="_" width=43 height=20 xoffset=0 yoffset=36 xadvance=43 chnl=15 x=420 y=98 page=0
char id=45 index=16 char="-" width=39 height=20 xoffset=0 yoffset=20 xadvance=39 chnl=15 x=425 y=120 page=0
char id=60 index=31 char="<" width=28 height=39 xoffset=0 yoffset=12 xadvance=28 chnl=15 x=425 y=142 page=0
char id=61 index=32 char="=" width=39 height=39 xoffset=0 yoffset=12 xadvance=39 chnl=15 x=425 y=183 page=0
char id=62 index=33 char=">" width=28 height=39 xoffset=0 yoffset=12 xadvance=28 chnl=15 x=425 y=224 page=0
char id=42 index=13 char="*" width=36 height=32 xoffset=0 yoffset=1 xadvance=35 chnl=15 x=403 y=265 page=0
char id=91 index=0 char="[" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=441 y=265 page=0
char id=93 index=0 char="]" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=399 y=120 page=0
char id=94 index=0 char="^" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=400 y=371 page=0
char id=96 index=0 char="`" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=400 y=405 page=0
char id=123 index=0 char="{" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=423 y=299 page=0
char id=124 index=0 char="|" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=406 y=333 page=0
char id=125 index=0 char="}" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=429 y=333 page=0
char id=126 index=0 char="~" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=423 y=367 page=0
char id=161 index=0 char="¡" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=423 y=401 page=0
char id=162 index=0 char="¢" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=0 y=440 page=0
char id=163 index=0 char="£" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=23 y=440 page=0
char id=164 index=0 char="¤" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=46 y=440 page=0
char id=165 index=0 char="¥" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=69 y=440 page=0
char id=166 index=0 char="¦" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=92 y=440 page=0
char id=167 index=0 char="§" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=115 y=440 page=0
char id=168 index=0 char="¨" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=138 y=440 page=0
char id=169 index=0 char="©" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=161 y=440 page=0
char id=170 index=0 char="ª" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=184 y=440 page=0
char id=171 index=0 char="«" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=207 y=440 page=0
char id=172 index=0 char="¬" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=230 y=440 page=0
char id=173 index=0 char="­" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=253 y=439 page=0
char id=174 index=0 char="®" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=276 y=439 page=0
char id=175 index=0 char="¯" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=299 y=439 page=0
char id=176 index=0 char="°" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=322 y=439 page=0
char id=177 index=0 char="±" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=345 y=439 page=0
char id=178 index=0 char="²" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=368 y=439 page=0
char id=179 index=0 char="³" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=391 y=439 page=0
char id=180 index=0 char="´" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=414 y=439 page=0
char id=181 index=0 char="µ" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=437 y=435 page=0
char id=182 index=0 char="¶" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=446 y=299 page=0
char id=183 index=0 char="·" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=466 y=0 page=0
char id=184 index=0 char="¸" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=466 y=34 page=0
char id=185 index=0 char="¹" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=466 y=68 page=0
char id=186 index=0 char="º" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=466 y=102 page=0
char id=187 index=0 char="»" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=466 y=136 page=0
char id=188 index=0 char="¼" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=466 y=170 page=0
char id=189 index=0 char="½" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=466 y=204 page=0
char id=190 index=0 char="¾" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=464 y=238 page=0
char id=191 index=0 char="¿" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=460 y=333 page=0
char id=192 index=0 char="À" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=460 y=367 page=0
char id=193 index=0 char="Á" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=446 y=401 page=0
char id=194 index=0 char="Â" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=460 y=435 page=0
char id=195 index=0 char="Ã" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=0 y=474 page=0
char id=196 index=0 char="Ä" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=23 y=474 page=0
char id=197 index=0 char="Å" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=46 y=474 page=0
char id=198 index=0 char="Æ" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=69 y=474 page=0
char id=199 index=0 char="Ç" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=92 y=474 page=0
char id=200 index=0 char="È" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=115 y=474 page=0
char id=201 index=0 char="É" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=138 y=474 page=0
char id=202 index=0 char="Ê" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=161 y=474 page=0
char id=203 index=0 char="Ë" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=184 y=474 page=0
char id=204 index=0 char="Ì" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=207 y=474 page=0
char id=205 index=0 char="Í" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=230 y=474 page=0
char id=206 index=0 char="Î" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=253 y=473 page=0
char id=207 index=0 char="Ï" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=276 y=473 page=0
char id=208 index=0 char="Ð" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=299 y=473 page=0
char id=209 index=0 char="Ñ" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=322 y=473 page=0
char id=210 index=0 char="Ò" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=345 y=473 page=0
char id=211 index=0 char="Ó" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=368 y=473 page=0
char id=212 index=0 char="Ô" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=391 y=473 page=0
char id=213 index=0 char="Õ" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=414 y=473 page=0
char id=214 index=0 char="Ö" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=437 y=469 page=0
char id=215 index=0 char="×" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=460 y=469 page=0
char id=216 index=0 char="Ø" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=469 y=401 page=0
char id=217 index=0 char="Ù" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=489 y=0 page=0
char id=218 index=0 char="Ú" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=489 y=34 page=0
char id=219 index=0 char="Û" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=489 y=68 page=0
char id=220 index=0 char="Ü" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=489 y=102 page=0
char id=221 index=0 char="Ý" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=489 y=136 page=0
char id=222 index=0 char="Þ" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=489 y=170 page=0
char id=223 index=0 char="ß" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=489 y=204 page=0
char id=224 index=0 char="à" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=487 y=238 page=0
char id=225 index=0 char="á" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=483 y=272 page=0
char id=226 index=0 char="â" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=483 y=435 page=0
char id=227 index=0 char="ã" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=483 y=469 page=0
char id=228 index=0 char="ä" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=483 y=306 page=0
char id=229 index=0 char="å" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=483 y=340 page=0
char id=230 index=0 char="æ" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=0 y=508 page=0
char id=231 index=0 char="ç" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=23 y=508 page=0
char id=232 index=0 char="è" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=46 y=508 page=0
char id=233 index=0 char="é" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=69 y=508 page=0
char id=234 index=0 char="ê" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=92 y=508 page=0
char id=235 index=0 char="ë" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=115 y=508 page=0
char id=236 index=0 char="ì" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=138 y=508 page=0
char id=237 index=0 char="í" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=161 y=508 page=0
char id=238 index=0 char="î" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=184 y=508 page=0
char id=239 index=0 char="ï" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=207 y=508 page=0
char id=240 index=0 char="ð" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=230 y=508 page=0
char id=241 index=0 char="ñ" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=253 y=507 page=0
char id=242 index=0 char="ò" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=276 y=507 page=0
char id=243 index=0 char="ó" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=299 y=507 page=0
char id=244 index=0 char="ô" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=322 y=507 page=0
char id=245 index=0 char="õ" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=345 y=507 page=0
char id=246 index=0 char="ö" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=368 y=507 page=0
char id=247 index=0 char="÷" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=391 y=507 page=0
char id=248 index=0 char="ø" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=414 y=507 page=0
char id=249 index=0 char="ù" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=437 y=503 page=0
char id=250 index=0 char="ú" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=460 y=503 page=0
char id=251 index=0 char="û" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=483 y=503 page=0
char id=252 index=0 char="ü" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=512 y=0 page=0
char id=253 index=0 char="ý" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=512 y=34 page=0
char id=254 index=0 char="þ" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=512 y=68 page=0
char id=255 index=0 char="ÿ" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=512 y=102 page=0
char id=339 index=0 char="œ" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=512 y=136 page=0
char id=338 index=0 char="Œ" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=512 y=170 page=0
char id=8364 index=0 char="€" width=21 height=32 xoffset=0 yoffset=8 xadvance=19 chnl=15 x=512 y=204 page=0
char id=34 index=5 char="\"" width=24 height=20 xoffset=0 yoffset=1 xadvance=24 chnl=15 x=506 y=272 page=0
char id=44 index=15 char="," width=20 height=24 xoffset=0 yoffset=36 xadvance=20 chnl=15 x=483 y=374 page=0
char id=39 index=10 char="'" width=12 height=20 xoffset=0 yoffset=1 xadvance=12 chnl=15 x=446 y=367 page=0
char id=46 index=17 char="." width=20 height=20 xoffset=0 yoffset=36 xadvance=20 chnl=15 x=510 y=238 page=0
char id=32 index=3 char=" " width=0 height=0 xoffset=-2 yoffset=36 xadvance=12 chnl=15 x=112 y=106 page=0
kernings count=262
kerning first=66 second=75 amount=-4
kerning first=66 second=84 amount=-4
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-4
kerning first=66 second=89 amount=-4
kerning first=67 second=67 amount=-4
kerning first=67 second=75 amount=-4
kerning first=67 second=84 amount=-4
kerning first=67 second=86 amount=-4
kerning first=67 second=87 amount=-4
kerning first=67 second=89 amount=-4
kerning first=69 second=65 amount=-4
kerning first=69 second=66 amount=-4
kerning first=69 second=67 amount=-4
kerning first=69 second=69 amount=-4
kerning first=69 second=70 amount=-4
kerning first=69 second=71 amount=-4
kerning first=69 second=74 amount=-4
kerning first=69 second=76 amount=-4
kerning first=69 second=77 amount=-4
kerning first=69 second=78 amount=-4
kerning first=69 second=79 amount=-4
kerning first=69 second=81 amount=-4
kerning first=69 second=82 amount=-4
kerning first=69 second=83 amount=-4
kerning first=69 second=88 amount=-4
kerning first=69 second=90 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=66 amount=-4
kerning first=70 second=67 amount=-4
kerning first=70 second=69 amount=-4
kerning first=70 second=70 amount=-4
kerning first=70 second=71 amount=-4
kerning first=70 second=74 amount=-8
kerning first=70 second=76 amount=-4
kerning first=70 second=77 amount=-4
kerning first=70 second=78 amount=-4
kerning first=70 second=79 amount=-4
kerning first=70 second=81 amount=-4
kerning first=70 second=82 amount=-4
kerning first=70 second=83 amount=-4
kerning first=70 second=88 amount=-4
kerning first=70 second=90 amount=-4
kerning first=71 second=84 amount=-4
kerning first=71 second=86 amount=-4
kerning first=71 second=89 amount=-4
kerning first=72 second=84 amount=-4
kerning first=72 second=86 amount=-4
kerning first=72 second=89 amount=-4
kerning first=73 second=84 amount=-4
kerning first=73 second=89 amount=-4
kerning first=76 second=67 amount=-4
kerning first=76 second=68 amount=-4
kerning first=76 second=80 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=77 second=75 amount=-4
kerning first=77 second=84 amount=-4
kerning first=77 second=86 amount=-4
kerning first=77 second=87 amount=-4
kerning first=77 second=89 amount=-4
kerning first=78 second=74 amount=-4
kerning first=78 second=83 amount=-4
kerning first=78 second=88 amount=-4
kerning first=78 second=90 amount=-4
kerning first=80 second=74 amount=-4
kerning first=80 second=83 amount=-4
kerning first=80 second=88 amount=-4
kerning first=80 second=90 amount=-4
kerning first=81 second=67 amount=-4
kerning first=81 second=68 amount=-4
kerning first=81 second=75 amount=-4
kerning first=81 second=80 amount=-4
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-4
kerning first=81 second=89 amount=-4
kerning first=83 second=75 amount=-4
kerning first=83 second=84 amount=-4
kerning first=83 second=86 amount=-4
kerning first=83 second=87 amount=-4
kerning first=83 second=89 amount=-4
kerning first=84 second=65 amount=-8
kerning first=84 second=66 amount=-4
kerning first=84 second=67 amount=-4
kerning first=84 second=69 amount=-4
kerning first=84 second=70 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=74 amount=-8
kerning first=84 second=76 amount=-4
kerning first=84 second=77 amount=-4
kerning first=84 second=78 amount=-4
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=82 amount=-4
kerning first=84 second=83 amount=-4
kerning first=84 second=88 amount=-4
kerning first=84 second=90 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=74 amount=-4
kerning first=86 second=83 amount=-4
kerning first=86 second=88 amount=-4
kerning first=86 second=90 amount=-4
kerning first=87 second=74 amount=-4
kerning first=87 second=83 amount=-4
kerning first=87 second=88 amount=-4
kerning first=87 second=90 amount=-4
kerning first=88 second=75 amount=-4
kerning first=88 second=84 amount=-4
kerning first=88 second=86 amount=-4
kerning first=88 second=87 amount=-4
kerning first=88 second=89 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=66 amount=-4
kerning first=89 second=69 amount=-4
kerning first=89 second=74 amount=-8
kerning first=89 second=76 amount=-4
kerning first=89 second=82 amount=-4
kerning first=89 second=83 amount=-4
kerning first=89 second=88 amount=-4
kerning first=89 second=90 amount=-4
kerning first=90 second=67 amount=-4
kerning first=90 second=68 amount=-4
kerning first=90 second=75 amount=-4
kerning first=90 second=80 amount=-4
kerning first=90 second=84 amount=-4
kerning first=90 second=86 amount=-4
kerning first=90 second=87 amount=-4
kerning first=90 second=89 amount=-4
kerning first=98 second=107 amount=-4
kerning first=98 second=116 amount=-4
kerning first=98 second=118 amount=-4
kerning first=98 second=119 amount=-4
kerning first=98 second=121 amount=-4
kerning first=99 second=99 amount=-4
kerning first=99 second=107 amount=-4
kerning first=99 second=116 amount=-4
kerning first=99 second=118 amount=-4
kerning first=99 second=119 amount=-4
kerning first=99 second=121 amount=-4
kerning first=101 second=97 amount=-4
kerning first=101 second=98 amount=-4
kerning first=101 second=99 amount=-4
kerning first=101 second=101 amount=-4
kerning first=101 second=102 amount=-4
kerning first=101 second=103 amount=-4
kerning first=101 second=106 amount=-4
kerning first=101 second=108 amount=-4
kerning first=101 second=109 amount=-4
kerning first=101 second=110 amount=-4
kerning first=101 second=111 amount=-4
kerning first=101 second=113 amount=-4
kerning first=101 second=114 amount=-4
kerning first=101 second=115 amount=-4
kerning first=101 second=120 amount=-4
kerning first=101 second=122 amount=-4
kerning first=102 second=97 amount=-4
kerning first=102 second=98 amount=-4
kerning first=102 second=99 amount=-4
kerning first=102 second=101 amount=-4
kerning first=102 second=102 amount=-4
kerning first=102 second=103 amount=-4
kerning first=102 second=106 amount=-8
kerning first=102 second=108 amount=-4
kerning first=102 second=109 amount=-4
kerning first=102 second=110 amount=-4
kerning first=102 second=111 amount=-4
kerning first=102 second=113 amount=-4
kerning first=102 second=114 amount=-4
kerning first=102 second=115 amount=-4
kerning first=102 second=120 amount=-4
kerning first=102 second=122 amount=-4
kerning first=103 second=116 amount=-4
kerning first=103 second=118 amount=-4
kerning first=103 second=121 amount=-4
kerning first=104 second=116 amount=-4
kerning first=104 second=118 amount=-4
kerning first=104 second=121 amount=-4
kerning first=105 second=116 amount=-4
kerning first=105 second=121 amount=-4
kerning first=108 second=99 amount=-4
kerning first=108 second=100 amount=-4
kerning first=108 second=112 amount=-4
kerning first=108 second=116 amount=-4
kerning first=108 second=118 amount=-4
kerning first=108 second=119 amount=-4
kerning first=108 second=121 amount=-4
kerning first=109 second=107 amount=-4
kerning first=109 second=116 amount=-4
kerning first=109 second=118 amount=-4
kerning first=109 second=119 amount=-4
kerning first=109 second=121 amount=-4
kerning first=110 second=106 amount=-4
kerning first=110 second=115 amount=-4
kerning first=110 second=120 amount=-4
kerning first=110 second=122 amount=-4
kerning first=112 second=106 amount=-4
kerning first=112 second=115 amount=-4
kerning first=112 second=120 amount=-4
kerning first=112 second=122 amount=-4
kerning first=113 second=99 amount=-4
kerning first=113 second=100 amount=-4
kerning first=113 second=107 amount=-4
kerning first=113 second=112 amount=-4
kerning first=113 second=116 amount=-4
kerning first=113 second=118 amount=-4
kerning first=113 second=119 amount=-4
kerning first=113 second=121 amount=-4
kerning first=115 second=107 amount=-4
kerning first=115 second=116 amount=-4
kerning first=115 second=118 amount=-4
kerning first=115 second=119 amount=-4
kerning first=115 second=121 amount=-4
kerning first=116 second=97 amount=-8
kerning first=116 second=98 amount=-4
kerning first=116 second=99 amount=-4
kerning first=116 second=101 amount=-4
kerning first=116 second=102 amount=-4
kerning first=116 second=103 amount=-4
kerning first=116 second=106 amount=-8
kerning first=116 second=108 amount=-4
kerning first=116 second=109 amount=-4
kerning first=116 second=110 amount=-4
kerning first=116 second=111 amount=-4
kerning first=116 second=113 amount=-4
kerning first=116 second=114 amount=-4
kerning first=116 second=115 amount=-4
kerning first=116 second=120 amount=-4
kerning first=116 second=122 amount=-4
kerning first=118 second=97 amount=-4
kerning first=118 second=106 amount=-4
kerning first=118 second=115 amount=-4
kerning first=118 second=120 amount=-4
kerning first=118 second=122 amount=-4
kerning first=119 second=106 amount=-4
kerning first=119 second=115 amount=-4
kerning first=119 second=120 amount=-4
kerning first=119 second=122 amount=-4
kerning first=120 second=107 amount=-4
kerning first=120 second=116 amount=-4
kerning first=120 second=118 amount=-4
kerning first=120 second=119 amount=-4
kerning first=120 second=121 amount=-4
kerning first=121 second=97 amount=-4
kerning first=121 second=98 amount=-4
kerning first=121 second=101 amount=-4
kerning first=121 second=106 amount=-8
kerning first=121 second=108 amount=-4
kerning first=121 second=114 amount=-4
kerning first=121 second=115 amount=-4
kerning first=121 second=120 amount=-4
kerning first=121 second=122 amount=-4
kerning first=122 second=99 amount=-4
kerning first=122 second=100 amount=-4
kerning first=122 second=107 amount=-4
kerning first=122 second=112 amount=-4
kerning first=122 second=116 amount=-4
kerning first=122 second=118 amount=-4
kerning first=122 second=119 amount=-4
kerning first=122 second=121 amount=-4
