info face="Galmuri14" size=42 bold=0 italic=0 unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 charset=""
common lineHeight=49 base=37 scaleW=402 scaleH=409 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Galmuri14.png"
chars count=193
char id=192 index=129 char="À" width=25 height=46 xoffset=0 yoffset=-5 xadvance=26 chnl=15 x=0 y=0 page=0
char id=193 index=130 char="Á" width=25 height=46 xoffset=0 yoffset=-5 xadvance=26 chnl=15 x=27 y=0 page=0
char id=197 index=134 char="Å" width=25 height=46 xoffset=0 yoffset=-5 xadvance=26 chnl=15 x=0 y=48 page=0
char id=200 index=137 char="È" width=20 height=46 xoffset=0 yoffset=-5 xadvance=21 chnl=15 x=27 y=48 page=0
char id=201 index=138 char="É" width=20 height=46 xoffset=0 yoffset=-5 xadvance=21 chnl=15 x=49 y=48 page=0
char id=202 index=139 char="Ê" width=20 height=46 xoffset=0 yoffset=-5 xadvance=21 chnl=15 x=54 y=0 page=0
char id=204 index=141 char="Ì" width=13 height=46 xoffset=-2 yoffset=-5 xadvance=12 chnl=15 x=71 y=48 page=0
char id=205 index=142 char="Í" width=13 height=46 xoffset=0 yoffset=-5 xadvance=12 chnl=15 x=76 y=0 page=0
char id=206 index=143 char="Î" width=16 height=46 xoffset=-2 yoffset=-5 xadvance=12 chnl=15 x=86 y=48 page=0
char id=210 index=147 char="Ò" width=25 height=46 xoffset=0 yoffset=-5 xadvance=26 chnl=15 x=0 y=96 page=0
char id=211 index=148 char="Ó" width=25 height=46 xoffset=0 yoffset=-5 xadvance=26 chnl=15 x=27 y=96 page=0
char id=212 index=149 char="Ô" width=25 height=46 xoffset=0 yoffset=-5 xadvance=26 chnl=15 x=54 y=96 page=0
char id=219 index=156 char="Û" width=25 height=46 xoffset=0 yoffset=-5 xadvance=26 chnl=15 x=81 y=96 page=0
char id=106 index=77 char="j" width=13 height=44 xoffset=-4 yoffset=4 xadvance=12 chnl=15 x=91 y=0 page=0
char id=194 index=131 char="Â" width=25 height=44 xoffset=0 yoffset=-3 xadvance=26 chnl=15 x=108 y=0 page=0
char id=195 index=132 char="Ã" width=25 height=44 xoffset=0 yoffset=-3 xadvance=26 chnl=15 x=108 y=46 page=0
char id=199 index=136 char="Ç" width=25 height=44 xoffset=0 yoffset=4 xadvance=26 chnl=15 x=108 y=92 page=0
char id=209 index=146 char="Ñ" width=23 height=44 xoffset=0 yoffset=-3 xadvance=23 chnl=15 x=135 y=0 page=0
char id=213 index=150 char="Õ" width=25 height=44 xoffset=0 yoffset=-3 xadvance=26 chnl=15 x=0 y=144 page=0
char id=217 index=154 char="Ù" width=25 height=44 xoffset=0 yoffset=-3 xadvance=26 chnl=15 x=27 y=144 page=0
char id=218 index=155 char="Ú" width=25 height=44 xoffset=0 yoffset=-3 xadvance=26 chnl=15 x=54 y=144 page=0
char id=221 index=158 char="Ý" width=25 height=44 xoffset=0 yoffset=-3 xadvance=26 chnl=15 x=81 y=144 page=0
char id=254 index=191 char="þ" width=23 height=44 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=135 y=46 page=0
char id=81 index=52 char="Q" width=25 height=41 xoffset=0 yoffset=4 xadvance=26 chnl=15 x=108 y=138 page=0
char id=196 index=133 char="Ä" width=25 height=41 xoffset=0 yoffset=0 xadvance=26 chnl=15 x=160 y=0 page=0
char id=203 index=140 char="Ë" width=20 height=41 xoffset=0 yoffset=0 xadvance=21 chnl=15 x=160 y=43 page=0
char id=207 index=144 char="Ï" width=11 height=41 xoffset=0 yoffset=0 xadvance=12 chnl=15 x=160 y=86 page=0
char id=214 index=151 char="Ö" width=25 height=41 xoffset=0 yoffset=0 xadvance=26 chnl=15 x=135 y=129 page=0
char id=220 index=157 char="Ü" width=25 height=41 xoffset=0 yoffset=0 xadvance=26 chnl=15 x=187 y=0 page=0
char id=253 index=190 char="ý" width=20 height=41 xoffset=0 yoffset=7 xadvance=21 chnl=15 x=182 y=43 page=0
char id=255 index=192 char="ÿ" width=20 height=39 xoffset=0 yoffset=9 xadvance=21 chnl=15 x=173 y=86 page=0
char id=33 index=4 char="!" width=6 height=37 xoffset=3 yoffset=4 xadvance=12 chnl=15 x=204 y=43 page=0
char id=35 index=6 char="#" width=25 height=37 xoffset=0 yoffset=4 xadvance=26 chnl=15 x=173 y=127 page=0
char id=36 index=7 char="$" width=20 height=37 xoffset=0 yoffset=4 xadvance=21 chnl=15 x=0 y=190 page=0
char id=38 index=9 char="&" width=30 height=37 xoffset=0 yoffset=4 xadvance=30 chnl=15 x=22 y=190 page=0
char id=40 index=11 char="(" width=13 height=37 xoffset=0 yoffset=4 xadvance=12 chnl=15 x=200 y=86 page=0
char id=41 index=12 char=")" width=13 height=37 xoffset=-2 yoffset=4 xadvance=12 chnl=15 x=54 y=190 page=0
char id=47 index=18 char="/" width=20 height=37 xoffset=0 yoffset=4 xadvance=21 chnl=15 x=69 y=190 page=0
char id=48 index=19 char="0" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=91 y=190 page=0
char id=49 index=20 char="1" width=11 height=37 xoffset=0 yoffset=4 xadvance=14 chnl=15 x=200 y=125 page=0
char id=50 index=21 char="2" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=116 y=181 page=0
char id=51 index=22 char="3" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=141 y=172 page=0
char id=52 index=23 char="4" width=25 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=166 y=166 page=0
char id=53 index=24 char="5" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=215 y=0 page=0
char id=54 index=25 char="6" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=215 y=39 page=0
char id=55 index=26 char="7" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=215 y=78 page=0
char id=56 index=27 char="8" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=215 y=117 page=0
char id=57 index=28 char="9" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=213 y=156 page=0
char id=63 index=34 char="?" width=20 height=37 xoffset=0 yoffset=4 xadvance=21 chnl=15 x=0 y=229 page=0
char id=64 index=35 char="@" width=34 height=37 xoffset=0 yoffset=4 xadvance=35 chnl=15 x=22 y=229 page=0
char id=65 index=36 char="A" width=25 height=37 xoffset=0 yoffset=4 xadvance=26 chnl=15 x=58 y=229 page=0
char id=66 index=37 char="B" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=85 y=229 page=0
char id=67 index=38 char="C" width=25 height=37 xoffset=0 yoffset=4 xadvance=26 chnl=15 x=110 y=229 page=0
char id=68 index=39 char="D" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=137 y=220 page=0
char id=69 index=40 char="E" width=20 height=37 xoffset=0 yoffset=4 xadvance=21 chnl=15 x=162 y=211 page=0
char id=70 index=41 char="F" width=20 height=37 xoffset=0 yoffset=4 xadvance=21 chnl=15 x=184 y=205 page=0
char id=71 index=42 char="G" width=25 height=37 xoffset=0 yoffset=4 xadvance=26 chnl=15 x=206 y=195 page=0
char id=72 index=43 char="H" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=240 y=0 page=0
char id=73 index=44 char="I" width=11 height=37 xoffset=0 yoffset=4 xadvance=12 chnl=15 x=193 y=166 page=0
char id=74 index=45 char="J" width=20 height=37 xoffset=0 yoffset=4 xadvance=21 chnl=15 x=240 y=39 page=0
char id=75 index=46 char="K" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=240 y=78 page=0
char id=76 index=47 char="L" width=20 height=37 xoffset=0 yoffset=4 xadvance=21 chnl=15 x=240 y=117 page=0
char id=77 index=48 char="M" width=25 height=37 xoffset=0 yoffset=4 xadvance=26 chnl=15 x=238 y=156 page=0
char id=78 index=49 char="N" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=233 y=195 page=0
char id=79 index=50 char="O" width=25 height=37 xoffset=0 yoffset=4 xadvance=26 chnl=15 x=262 y=39 page=0
char id=80 index=51 char="P" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=262 y=117 page=0
char id=82 index=53 char="R" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=265 y=0 page=0
char id=83 index=54 char="S" width=25 height=37 xoffset=0 yoffset=4 xadvance=26 chnl=15 x=265 y=78 page=0
char id=84 index=55 char="T" width=25 height=37 xoffset=0 yoffset=4 xadvance=26 chnl=15 x=265 y=156 page=0
char id=85 index=56 char="U" width=25 height=37 xoffset=0 yoffset=4 xadvance=26 chnl=15 x=258 y=195 page=0
char id=86 index=57 char="V" width=25 height=37 xoffset=0 yoffset=4 xadvance=26 chnl=15 x=0 y=268 page=0
char id=87 index=58 char="W" width=25 height=37 xoffset=0 yoffset=4 xadvance=26 chnl=15 x=27 y=268 page=0
char id=88 index=59 char="X" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=54 y=268 page=0
char id=89 index=60 char="Y" width=25 height=37 xoffset=0 yoffset=4 xadvance=26 chnl=15 x=79 y=268 page=0
char id=90 index=61 char="Z" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=106 y=268 page=0
char id=91 index=62 char="[" width=11 height=37 xoffset=3 yoffset=4 xadvance=12 chnl=15 x=131 y=268 page=0
char id=92 index=63 char="\\" width=20 height=37 xoffset=0 yoffset=4 xadvance=21 chnl=15 x=144 y=259 page=0
char id=93 index=64 char="]" width=11 height=37 xoffset=-2 yoffset=4 xadvance=12 chnl=15 x=166 y=250 page=0
char id=98 index=69 char="b" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=179 y=250 page=0
char id=100 index=71 char="d" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=204 y=244 page=0
char id=102 index=73 char="f" width=18 height=37 xoffset=-2 yoffset=4 xadvance=14 chnl=15 x=229 y=234 page=0
char id=104 index=75 char="h" width=20 height=37 xoffset=0 yoffset=4 xadvance=21 chnl=15 x=249 y=234 page=0
char id=105 index=76 char="i" width=6 height=37 xoffset=3 yoffset=4 xadvance=12 chnl=15 x=271 y=234 page=0
char id=107 index=78 char="k" width=20 height=37 xoffset=0 yoffset=4 xadvance=21 chnl=15 x=289 y=39 page=0
char id=108 index=79 char="l" width=6 height=37 xoffset=3 yoffset=4 xadvance=12 chnl=15 x=287 y=117 page=0
char id=123 index=94 char="{" width=13 height=37 xoffset=0 yoffset=4 xadvance=12 chnl=15 x=290 y=0 page=0
char id=124 index=95 char="|" width=6 height=37 xoffset=3 yoffset=4 xadvance=12 chnl=15 x=292 y=78 page=0
char id=125 index=96 char="}" width=13 height=37 xoffset=-2 yoffset=4 xadvance=12 chnl=15 x=295 y=117 page=0
char id=161 index=98 char="¡" width=6 height=37 xoffset=3 yoffset=14 xadvance=12 chnl=15 x=305 y=0 page=0
char id=162 index=99 char="¢" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=285 y=195 page=0
char id=163 index=100 char="£" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=279 y=234 page=0
char id=166 index=103 char="¦" width=6 height=37 xoffset=3 yoffset=4 xadvance=12 chnl=15 x=300 y=78 page=0
char id=167 index=104 char="§" width=18 height=37 xoffset=3 yoffset=4 xadvance=23 chnl=15 x=292 y=156 page=0
char id=182 index=119 char="¶" width=20 height=37 xoffset=-2 yoffset=4 xadvance=19 chnl=15 x=0 y=307 page=0
char id=191 index=128 char="¿" width=20 height=37 xoffset=0 yoffset=14 xadvance=21 chnl=15 x=22 y=307 page=0
char id=198 index=135 char="Æ" width=34 height=37 xoffset=0 yoffset=4 xadvance=35 chnl=15 x=44 y=307 page=0
char id=208 index=145 char="Ð" width=27 height=37 xoffset=-2 yoffset=4 xadvance=26 chnl=15 x=80 y=307 page=0
char id=216 index=153 char="Ø" width=25 height=37 xoffset=0 yoffset=4 xadvance=26 chnl=15 x=109 y=307 page=0
char id=222 index=159 char="Þ" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=136 y=307 page=0
char id=223 index=160 char="ß" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=161 y=298 page=0
char id=224 index=161 char="à" width=20 height=37 xoffset=0 yoffset=4 xadvance=21 chnl=15 x=186 y=289 page=0
char id=225 index=162 char="á" width=20 height=37 xoffset=0 yoffset=4 xadvance=21 chnl=15 x=208 y=283 page=0
char id=226 index=163 char="â" width=20 height=37 xoffset=0 yoffset=4 xadvance=21 chnl=15 x=230 y=273 page=0
char id=229 index=166 char="å" width=20 height=37 xoffset=0 yoffset=4 xadvance=21 chnl=15 x=252 y=273 page=0
char id=232 index=169 char="è" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=274 y=273 page=0
char id=233 index=170 char="é" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=308 y=78 page=0
char id=234 index=171 char="ê" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=310 y=117 page=0
char id=236 index=173 char="ì" width=11 height=37 xoffset=-2 yoffset=4 xadvance=12 chnl=15 x=311 y=39 page=0
char id=237 index=174 char="í" width=11 height=37 xoffset=3 yoffset=4 xadvance=12 chnl=15 x=313 y=0 page=0
char id=238 index=175 char="î" width=16 height=37 xoffset=-2 yoffset=4 xadvance=12 chnl=15 x=312 y=156 page=0
char id=240 index=177 char="ð" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=310 y=195 page=0
char id=242 index=179 char="ò" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=304 y=234 page=0
char id=243 index=180 char="ó" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=299 y=273 page=0
char id=244 index=181 char="ô" width=23 height=37 xoffset=0 yoffset=4 xadvance=23 chnl=15 x=324 y=39 page=0
char id=251 index=188 char="û" width=20 height=37 xoffset=0 yoffset=4 xadvance=21 chnl=15 x=330 y=156 page=0
char id=338 index=275 char="Œ" width=34 height=37 xoffset=0 yoffset=4 xadvance=35 chnl=15 x=326 y=0 page=0
char id=103 index=74 char="g" width=23 height=34 xoffset=0 yoffset=14 xadvance=23 chnl=15 x=135 y=92 page=0
char id=112 index=83 char="p" width=23 height=34 xoffset=0 yoffset=14 xadvance=23 chnl=15 x=333 y=78 page=0
char id=113 index=84 char="q" width=23 height=34 xoffset=0 yoffset=14 xadvance=23 chnl=15 x=335 y=195 page=0
char id=116 index=87 char="t" width=18 height=34 xoffset=-2 yoffset=7 xadvance=14 chnl=15 x=335 y=114 page=0
char id=121 index=92 char="y" width=20 height=34 xoffset=0 yoffset=14 xadvance=21 chnl=15 x=335 y=231 page=0
char id=169 index=106 char="©" width=34 height=34 xoffset=0 yoffset=7 xadvance=35 chnl=15 x=324 y=273 page=0
char id=174 index=111 char="®" width=34 height=34 xoffset=0 yoffset=7 xadvance=35 chnl=15 x=324 y=309 page=0
char id=181 index=118 char="µ" width=20 height=34 xoffset=0 yoffset=14 xadvance=21 chnl=15 x=0 y=346 page=0
char id=188 index=125 char="¼" width=32 height=34 xoffset=3 yoffset=7 xadvance=35 chnl=15 x=22 y=346 page=0
char id=189 index=126 char="½" width=32 height=34 xoffset=3 yoffset=7 xadvance=35 chnl=15 x=56 y=346 page=0
char id=190 index=127 char="¾" width=34 height=34 xoffset=0 yoffset=7 xadvance=35 chnl=15 x=90 y=346 page=0
char id=227 index=164 char="ã" width=20 height=34 xoffset=0 yoffset=7 xadvance=21 chnl=15 x=126 y=346 page=0
char id=231 index=168 char="ç" width=23 height=34 xoffset=0 yoffset=14 xadvance=23 chnl=15 x=148 y=346 page=0
char id=239 index=176 char="ï" width=11 height=34 xoffset=0 yoffset=7 xadvance=12 chnl=15 x=173 y=345 page=0
char id=241 index=178 char="ñ" width=20 height=34 xoffset=0 yoffset=7 xadvance=21 chnl=15 x=186 y=345 page=0
char id=245 index=182 char="õ" width=23 height=34 xoffset=0 yoffset=7 xadvance=23 chnl=15 x=208 y=345 page=0
char id=249 index=186 char="ù" width=20 height=34 xoffset=0 yoffset=7 xadvance=21 chnl=15 x=233 y=345 page=0
char id=250 index=187 char="ú" width=20 height=34 xoffset=0 yoffset=7 xadvance=21 chnl=15 x=255 y=345 page=0
char id=339 index=276 char="œ" width=34 height=27 xoffset=0 yoffset=14 xadvance=35 chnl=15 x=230 y=312 page=0
char id=37 index=8 char="%" width=27 height=32 xoffset=0 yoffset=7 xadvance=28 chnl=15 x=277 y=345 page=0
char id=165 index=102 char="¥" width=25 height=32 xoffset=0 yoffset=7 xadvance=26 chnl=15 x=306 y=345 page=0
char id=228 index=165 char="ä" width=20 height=32 xoffset=0 yoffset=9 xadvance=21 chnl=15 x=333 y=345 page=0
char id=235 index=172 char="ë" width=23 height=32 xoffset=0 yoffset=9 xadvance=23 chnl=15 x=362 y=0 page=0
char id=246 index=183 char="ö" width=23 height=32 xoffset=0 yoffset=9 xadvance=23 chnl=15 x=362 y=34 page=0
char id=252 index=189 char="ü" width=20 height=32 xoffset=0 yoffset=9 xadvance=21 chnl=15 x=355 y=345 page=0
char id=8364 index=347 char="€" width=30 height=32 xoffset=-2 yoffset=7 xadvance=28 chnl=15 x=357 y=231 page=0
char id=230 index=167 char="æ" width=30 height=27 xoffset=0 yoffset=14 xadvance=30 chnl=15 x=355 y=114 page=0
char id=97 index=68 char="a" width=20 height=27 xoffset=0 yoffset=14 xadvance=21 chnl=15 x=266 y=312 page=0
char id=99 index=70 char="c" width=23 height=27 xoffset=0 yoffset=14 xadvance=23 chnl=15 x=360 y=265 page=0
char id=101 index=72 char="e" width=23 height=27 xoffset=0 yoffset=14 xadvance=23 chnl=15 x=360 y=143 page=0
char id=109 index=80 char="m" width=25 height=27 xoffset=0 yoffset=14 xadvance=26 chnl=15 x=360 y=294 page=0
char id=110 index=81 char="n" width=20 height=27 xoffset=0 yoffset=14 xadvance=21 chnl=15 x=288 y=312 page=0
char id=111 index=82 char="o" width=23 height=27 xoffset=0 yoffset=14 xadvance=23 chnl=15 x=360 y=172 page=0
char id=114 index=85 char="r" width=16 height=27 xoffset=0 yoffset=14 xadvance=14 chnl=15 x=360 y=201 page=0
char id=115 index=86 char="s" width=20 height=27 xoffset=0 yoffset=14 xadvance=21 chnl=15 x=358 y=68 page=0
char id=117 index=88 char="u" width=20 height=27 xoffset=0 yoffset=14 xadvance=21 chnl=15 x=0 y=382 page=0
char id=118 index=89 char="v" width=20 height=27 xoffset=0 yoffset=14 xadvance=21 chnl=15 x=22 y=382 page=0
char id=119 index=90 char="w" width=25 height=27 xoffset=0 yoffset=14 xadvance=26 chnl=15 x=44 y=382 page=0
char id=120 index=91 char="x" width=20 height=27 xoffset=0 yoffset=14 xadvance=21 chnl=15 x=71 y=382 page=0
char id=122 index=93 char="z" width=20 height=27 xoffset=0 yoffset=14 xadvance=21 chnl=15 x=93 y=382 page=0
char id=248 index=185 char="ø" width=23 height=27 xoffset=0 yoffset=14 xadvance=23 chnl=15 x=115 y=382 page=0
char id=60 index=31 char="<" width=16 height=25 xoffset=0 yoffset=11 xadvance=16 chnl=15 x=140 y=382 page=0
char id=62 index=33 char=">" width=16 height=25 xoffset=0 yoffset=11 xadvance=16 chnl=15 x=158 y=382 page=0
char id=126 index=97 char="~" width=25 height=11 xoffset=0 yoffset=18 xadvance=26 chnl=15 x=360 y=323 page=0
char id=177 index=114 char="±" width=20 height=25 xoffset=0 yoffset=11 xadvance=21 chnl=15 x=176 y=381 page=0
char id=59 index=30 char=";" width=9 height=23 xoffset=0 yoffset=14 xadvance=12 chnl=15 x=162 y=129 page=0
char id=172 index=109 char="¬" width=23 height=20 xoffset=0 yoffset=21 xadvance=23 chnl=15 x=198 y=381 page=0
char id=42 index=13 char="*" width=20 height=20 xoffset=0 yoffset=14 xadvance=21 chnl=15 x=208 y=322 page=0
char id=43 index=14 char="+" width=20 height=20 xoffset=0 yoffset=14 xadvance=21 chnl=15 x=223 y=381 page=0
char id=58 index=29 char=":" width=6 height=20 xoffset=3 yoffset=14 xadvance=12 chnl=15 x=352 y=150 page=0
char id=164 index=101 char="¤" width=20 height=20 xoffset=0 yoffset=14 xadvance=21 chnl=15 x=245 y=381 page=0
char id=170 index=107 char="ª" width=13 height=20 xoffset=0 yoffset=2 xadvance=14 chnl=15 x=267 y=381 page=0
char id=171 index=108 char="«" width=20 height=20 xoffset=0 yoffset=14 xadvance=19 chnl=15 x=282 y=379 page=0
char id=186 index=123 char="º" width=13 height=20 xoffset=0 yoffset=2 xadvance=14 chnl=15 x=304 y=379 page=0
char id=187 index=124 char="»" width=20 height=20 xoffset=-2 yoffset=14 xadvance=19 chnl=15 x=319 y=379 page=0
char id=215 index=152 char="×" width=20 height=20 xoffset=0 yoffset=14 xadvance=21 chnl=15 x=341 y=379 page=0
char id=247 index=184 char="÷" width=20 height=20 xoffset=0 yoffset=14 xadvance=21 chnl=15 x=363 y=379 page=0
char id=45 index=16 char="-" width=18 height=6 xoffset=0 yoffset=21 xadvance=19 chnl=15 x=166 y=289 page=0
char id=61 index=32 char="=" width=18 height=13 xoffset=0 yoffset=16 xadvance=19 chnl=15 x=358 y=97 page=0
char id=95 index=66 char="_" width=18 height=6 xoffset=0 yoffset=35 xadvance=19 chnl=15 x=198 y=403 page=0
char id=173 index=110 char="­" width=18 height=6 xoffset=0 yoffset=21 xadvance=19 chnl=15 x=161 y=337 page=0
char id=178 index=115 char="²" width=13 height=18 xoffset=0 yoffset=2 xadvance=14 chnl=15 x=389 y=0 page=0
char id=179 index=116 char="³" width=13 height=18 xoffset=0 yoffset=2 xadvance=14 chnl=15 x=389 y=20 page=0
char id=185 index=122 char="¹" width=11 height=18 xoffset=0 yoffset=2 xadvance=14 chnl=15 x=349 y=39 page=0
char id=94 index=65 char="^" width=16 height=11 xoffset=0 yoffset=4 xadvance=16 chnl=15 x=385 y=143 page=0
char id=168 index=105 char="¨" width=13 height=6 xoffset=3 yoffset=4 xadvance=19 chnl=15 x=218 y=403 page=0
char id=175 index=112 char="¯" width=13 height=6 xoffset=3 yoffset=4 xadvance=19 chnl=15 x=181 y=337 page=0
char id=176 index=113 char="°" width=13 height=13 xoffset=3 yoffset=4 xadvance=19 chnl=15 x=389 y=156 page=0
char id=184 index=121 char="¸" width=13 height=11 xoffset=3 yoffset=35 xadvance=19 chnl=15 x=389 y=171 page=0
char id=34 index=5 char="\"" width=11 height=11 xoffset=0 yoffset=4 xadvance=12 chnl=15 x=310 y=312 page=0
char id=39 index=10 char="'" width=6 height=11 xoffset=3 yoffset=4 xadvance=12 chnl=15 x=352 y=172 page=0
char id=44 index=15 char="," width=9 height=11 xoffset=0 yoffset=35 xadvance=12 chnl=15 x=196 y=328 page=0
char id=96 index=67 char="`" width=11 height=11 xoffset=0 yoffset=4 xadvance=12 chnl=15 x=310 y=325 page=0
char id=180 index=117 char="´" width=11 height=11 xoffset=3 yoffset=4 xadvance=16 chnl=15 x=389 y=184 page=0
char id=46 index=17 char="." width=6 height=6 xoffset=3 yoffset=35 xadvance=12 chnl=15 x=108 y=181 page=0
char id=183 index=120 char="·" width=6 height=6 xoffset=3 yoffset=21 xadvance=12 chnl=15 x=233 y=403 page=0
char id=32 index=3 char=" " width=0 height=0 xoffset=-2 yoffset=37 xadvance=14 chnl=15 x=106 y=0 page=0
kernings count=468
kerning first=34 second=42 amount=-2
kerning first=34 second=43 amount=-2
kerning first=34 second=44 amount=-5
kerning first=34 second=45 amount=-2
kerning first=34 second=46 amount=-5
kerning first=34 second=47 amount=-5
kerning first=34 second=61 amount=-2
kerning first=34 second=65 amount=-5
kerning first=34 second=74 amount=-2
kerning first=34 second=95 amount=-5
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=109 amount=-2
kerning first=34 second=110 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=112 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=114 amount=-2
kerning first=34 second=115 amount=-2
kerning first=34 second=117 amount=-2
kerning first=34 second=118 amount=-2
kerning first=34 second=119 amount=-2
kerning first=34 second=120 amount=-2
kerning first=34 second=121 amount=-2
kerning first=34 second=122 amount=-2
kerning first=34 second=126 amount=-2
kerning first=39 second=42 amount=-2
kerning first=39 second=43 amount=-2
kerning first=39 second=44 amount=-5
kerning first=39 second=45 amount=-2
kerning first=39 second=46 amount=-5
kerning first=39 second=47 amount=-5
kerning first=39 second=61 amount=-2
kerning first=39 second=65 amount=-5
kerning first=39 second=74 amount=-2
kerning first=39 second=95 amount=-5
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=109 amount=-2
kerning first=39 second=110 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=112 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=114 amount=-2
kerning first=39 second=115 amount=-2
kerning first=39 second=117 amount=-2
kerning first=39 second=118 amount=-2
kerning first=39 second=119 amount=-2
kerning first=39 second=120 amount=-2
kerning first=39 second=121 amount=-2
kerning first=39 second=122 amount=-2
kerning first=39 second=126 amount=-2
kerning first=42 second=34 amount=-2
kerning first=42 second=39 amount=-2
kerning first=42 second=44 amount=-5
kerning first=42 second=46 amount=-5
kerning first=42 second=74 amount=-2
kerning first=42 second=84 amount=-5
kerning first=42 second=89 amount=-5
kerning first=42 second=94 amount=-2
kerning first=42 second=95 amount=-5
kerning first=42 second=96 amount=-2
kerning first=43 second=34 amount=-2
kerning first=43 second=39 amount=-2
kerning first=43 second=44 amount=-5
kerning first=43 second=46 amount=-5
kerning first=43 second=74 amount=-2
kerning first=43 second=84 amount=-5
kerning first=43 second=89 amount=-5
kerning first=43 second=94 amount=-2
kerning first=43 second=95 amount=-5
kerning first=43 second=96 amount=-2
kerning first=44 second=34 amount=-5
kerning first=44 second=39 amount=-5
kerning first=44 second=84 amount=-7
kerning first=44 second=86 amount=-5
kerning first=44 second=87 amount=-5
kerning first=44 second=89 amount=-5
kerning first=44 second=92 amount=-5
kerning first=44 second=94 amount=-5
kerning first=44 second=96 amount=-5
kerning first=45 second=34 amount=-2
kerning first=45 second=39 amount=-2
kerning first=45 second=44 amount=-5
kerning first=45 second=46 amount=-5
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-5
kerning first=45 second=89 amount=-5
kerning first=45 second=94 amount=-2
kerning first=45 second=95 amount=-5
kerning first=45 second=96 amount=-2
kerning first=46 second=34 amount=-5
kerning first=46 second=39 amount=-5
kerning first=46 second=84 amount=-7
kerning first=46 second=86 amount=-5
kerning first=46 second=87 amount=-5
kerning first=46 second=89 amount=-5
kerning first=46 second=92 amount=-5
kerning first=46 second=94 amount=-5
kerning first=46 second=96 amount=-5
kerning first=47 second=44 amount=-5
kerning first=47 second=46 amount=-5
kerning first=47 second=47 amount=-5
kerning first=47 second=65 amount=-5
kerning first=47 second=95 amount=-5
kerning first=61 second=34 amount=-2
kerning first=61 second=39 amount=-2
kerning first=61 second=44 amount=-5
kerning first=61 second=46 amount=-5
kerning first=61 second=74 amount=-2
kerning first=61 second=84 amount=-5
kerning first=61 second=89 amount=-5
kerning first=61 second=94 amount=-2
kerning first=61 second=95 amount=-5
kerning first=61 second=96 amount=-2
kerning first=65 second=34 amount=-5
kerning first=65 second=39 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=65 second=92 amount=-5
kerning first=65 second=94 amount=-5
kerning first=65 second=96 amount=-5
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=74 amount=-2
kerning first=70 second=95 amount=-5
kerning first=75 second=74 amount=-2
kerning first=76 second=34 amount=-7
kerning first=76 second=39 amount=-7
kerning first=76 second=42 amount=-5
kerning first=76 second=43 amount=-5
kerning first=76 second=45 amount=-5
kerning first=76 second=61 amount=-5
kerning first=76 second=74 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=92 amount=-5
kerning first=76 second=94 amount=-7
kerning first=76 second=96 amount=-7
kerning first=76 second=126 amount=-5
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=74 amount=-2
kerning first=80 second=95 amount=-5
kerning first=82 second=74 amount=-2
kerning first=84 second=42 amount=-5
kerning first=84 second=43 amount=-5
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-7
kerning first=84 second=47 amount=-5
kerning first=84 second=61 amount=-5
kerning first=84 second=65 amount=-5
kerning first=84 second=74 amount=-2
kerning first=84 second=95 amount=-7
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-5
kerning first=84 second=126 amount=-5
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=47 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=74 amount=-2
kerning first=86 second=95 amount=-5
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=87 second=47 amount=-5
kerning first=87 second=65 amount=-5
kerning first=87 second=74 amount=-2
kerning first=87 second=95 amount=-5
kerning first=88 second=74 amount=-2
kerning first=89 second=42 amount=-5
kerning first=89 second=43 amount=-5
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=47 amount=-5
kerning first=89 second=61 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=74 amount=-2
kerning first=89 second=95 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-5
kerning first=89 second=119 amount=-5
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-5
kerning first=89 second=122 amount=-5
kerning first=89 second=126 amount=-5
kerning first=90 second=74 amount=-2
kerning first=92 second=34 amount=-5
kerning first=92 second=39 amount=-5
kerning first=92 second=84 amount=-5
kerning first=92 second=86 amount=-5
kerning first=92 second=87 amount=-5
kerning first=92 second=89 amount=-5
kerning first=92 second=92 amount=-5
kerning first=92 second=94 amount=-5
kerning first=92 second=96 amount=-5
kerning first=94 second=42 amount=-2
kerning first=94 second=43 amount=-2
kerning first=94 second=44 amount=-5
kerning first=94 second=45 amount=-2
kerning first=94 second=46 amount=-5
kerning first=94 second=47 amount=-5
kerning first=94 second=61 amount=-2
kerning first=94 second=65 amount=-5
kerning first=94 second=74 amount=-2
kerning first=94 second=95 amount=-5
kerning first=94 second=97 amount=-2
kerning first=94 second=99 amount=-2
kerning first=94 second=100 amount=-2
kerning first=94 second=101 amount=-2
kerning first=94 second=103 amount=-2
kerning first=94 second=109 amount=-2
kerning first=94 second=110 amount=-2
kerning first=94 second=111 amount=-2
kerning first=94 second=112 amount=-2
kerning first=94 second=113 amount=-2
kerning first=94 second=114 amount=-2
kerning first=94 second=115 amount=-2
kerning first=94 second=117 amount=-2
kerning first=94 second=118 amount=-2
kerning first=94 second=119 amount=-2
kerning first=94 second=120 amount=-2
kerning first=94 second=121 amount=-2
kerning first=94 second=122 amount=-2
kerning first=94 second=126 amount=-2
kerning first=95 second=34 amount=-5
kerning first=95 second=39 amount=-5
kerning first=95 second=84 amount=-7
kerning first=95 second=86 amount=-5
kerning first=95 second=87 amount=-5
kerning first=95 second=89 amount=-5
kerning first=95 second=92 amount=-5
kerning first=95 second=94 amount=-5
kerning first=95 second=96 amount=-5
kerning first=96 second=42 amount=-2
kerning first=96 second=43 amount=-2
kerning first=96 second=44 amount=-5
kerning first=96 second=45 amount=-2
kerning first=96 second=46 amount=-5
kerning first=96 second=47 amount=-5
kerning first=96 second=61 amount=-2
kerning first=96 second=65 amount=-5
kerning first=96 second=74 amount=-2
kerning first=96 second=95 amount=-5
kerning first=96 second=97 amount=-2
kerning first=96 second=99 amount=-2
kerning first=96 second=100 amount=-2
kerning first=96 second=101 amount=-2
kerning first=96 second=103 amount=-2
kerning first=96 second=109 amount=-2
kerning first=96 second=110 amount=-2
kerning first=96 second=111 amount=-2
kerning first=96 second=112 amount=-2
kerning first=96 second=113 amount=-2
kerning first=96 second=114 amount=-2
kerning first=96 second=115 amount=-2
kerning first=96 second=117 amount=-2
kerning first=96 second=118 amount=-2
kerning first=96 second=119 amount=-2
kerning first=96 second=120 amount=-2
kerning first=96 second=121 amount=-2
kerning first=96 second=122 amount=-2
kerning first=96 second=126 amount=-2
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=97 second=84 amount=-5
kerning first=97 second=89 amount=-5
kerning first=97 second=94 amount=-2
kerning first=97 second=96 amount=-2
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=84 amount=-5
kerning first=98 second=89 amount=-5
kerning first=98 second=94 amount=-2
kerning first=98 second=96 amount=-2
kerning first=99 second=34 amount=-2
kerning first=99 second=39 amount=-2
kerning first=99 second=84 amount=-5
kerning first=99 second=89 amount=-5
kerning first=99 second=94 amount=-2
kerning first=99 second=96 amount=-2
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=101 second=84 amount=-5
kerning first=101 second=89 amount=-5
kerning first=101 second=94 amount=-2
kerning first=101 second=96 amount=-2
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=102 second=74 amount=-2
kerning first=102 second=95 amount=-5
kerning first=103 second=34 amount=-2
kerning first=103 second=39 amount=-2
kerning first=103 second=84 amount=-5
kerning first=103 second=89 amount=-5
kerning first=103 second=94 amount=-2
kerning first=103 second=96 amount=-2
kerning first=104 second=34 amount=-2
kerning first=104 second=39 amount=-2
kerning first=104 second=84 amount=-5
kerning first=104 second=89 amount=-5
kerning first=104 second=94 amount=-2
kerning first=104 second=96 amount=-2
kerning first=105 second=74 amount=-2
kerning first=105 second=105 amount=-2
kerning first=105 second=106 amount=-2
kerning first=105 second=108 amount=-2
kerning first=106 second=74 amount=-2
kerning first=106 second=105 amount=-2
kerning first=106 second=106 amount=-2
kerning first=106 second=108 amount=-2
kerning first=107 second=34 amount=-2
kerning first=107 second=39 amount=-2
kerning first=107 second=74 amount=-2
kerning first=107 second=84 amount=-5
kerning first=107 second=89 amount=-5
kerning first=107 second=94 amount=-2
kerning first=107 second=96 amount=-2
kerning first=108 second=74 amount=-2
kerning first=108 second=105 amount=-2
kerning first=108 second=106 amount=-2
kerning first=108 second=108 amount=-2
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=109 second=84 amount=-5
kerning first=109 second=89 amount=-5
kerning first=109 second=94 amount=-2
kerning first=109 second=96 amount=-2
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=110 second=84 amount=-5
kerning first=110 second=89 amount=-5
kerning first=110 second=94 amount=-2
kerning first=110 second=96 amount=-2
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=84 amount=-5
kerning first=111 second=89 amount=-5
kerning first=111 second=94 amount=-2
kerning first=111 second=96 amount=-2
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=112 second=84 amount=-5
kerning first=112 second=89 amount=-5
kerning first=112 second=94 amount=-2
kerning first=112 second=96 amount=-2
kerning first=113 second=34 amount=-2
kerning first=113 second=39 amount=-2
kerning first=113 second=84 amount=-5
kerning first=113 second=89 amount=-5
kerning first=113 second=94 amount=-2
kerning first=113 second=96 amount=-2
kerning first=114 second=34 amount=-2
kerning first=114 second=39 amount=-2
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=74 amount=-2
kerning first=114 second=84 amount=-5
kerning first=114 second=89 amount=-5
kerning first=114 second=94 amount=-2
kerning first=114 second=95 amount=-5
kerning first=114 second=96 amount=-2
kerning first=115 second=34 amount=-2
kerning first=115 second=39 amount=-2
kerning first=115 second=84 amount=-5
kerning first=115 second=89 amount=-5
kerning first=115 second=94 amount=-2
kerning first=115 second=96 amount=-2
kerning first=117 second=34 amount=-2
kerning first=117 second=39 amount=-2
kerning first=117 second=84 amount=-5
kerning first=117 second=89 amount=-5
kerning first=117 second=94 amount=-2
kerning first=117 second=96 amount=-2
kerning first=118 second=34 amount=-2
kerning first=118 second=39 amount=-2
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=74 amount=-2
kerning first=118 second=84 amount=-5
kerning first=118 second=89 amount=-5
kerning first=118 second=94 amount=-2
kerning first=118 second=95 amount=-5
kerning first=118 second=96 amount=-2
kerning first=119 second=34 amount=-2
kerning first=119 second=39 amount=-2
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=74 amount=-2
kerning first=119 second=84 amount=-5
kerning first=119 second=89 amount=-5
kerning first=119 second=94 amount=-2
kerning first=119 second=95 amount=-5
kerning first=119 second=96 amount=-2
kerning first=120 second=34 amount=-2
kerning first=120 second=39 amount=-2
kerning first=120 second=74 amount=-2
kerning first=120 second=84 amount=-5
kerning first=120 second=89 amount=-5
kerning first=120 second=94 amount=-2
kerning first=120 second=96 amount=-2
kerning first=121 second=34 amount=-2
kerning first=121 second=39 amount=-2
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=74 amount=-2
kerning first=121 second=84 amount=-5
kerning first=121 second=89 amount=-5
kerning first=121 second=94 amount=-2
kerning first=121 second=95 amount=-5
kerning first=121 second=96 amount=-2
kerning first=122 second=34 amount=-2
kerning first=122 second=39 amount=-2
kerning first=122 second=74 amount=-2
kerning first=122 second=84 amount=-5
kerning first=122 second=89 amount=-5
kerning first=122 second=94 amount=-2
kerning first=122 second=96 amount=-2
kerning first=126 second=34 amount=-2
kerning first=126 second=39 amount=-2
kerning first=126 second=44 amount=-5
kerning first=126 second=46 amount=-5
kerning first=126 second=74 amount=-2
kerning first=126 second=84 amount=-5
kerning first=126 second=89 amount=-5
kerning first=126 second=94 amount=-2
kerning first=126 second=95 amount=-5
kerning first=126 second=96 amount=-2
