info face="ka1" size=42 bold=0 italic=0 unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 charset=""
common lineHeight=46 base=33 scaleW=392 scaleH=409 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ka1.png"
chars count=193
char id=33 index=4 char="!" width=24 height=45 xoffset=-2 yoffset=0 xadvance=16 chnl=15 x=0 y=0 page=0
char id=48 index=19 char="0" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=26 y=0 page=0
char id=49 index=20 char="1" width=41 height=45 xoffset=-2 yoffset=0 xadvance=33 chnl=15 x=0 y=47 page=0
char id=50 index=21 char="2" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=43 y=47 page=0
char id=51 index=22 char="3" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=73 y=0 page=0
char id=52 index=23 char="4" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=0 y=94 page=0
char id=53 index=24 char="5" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=47 y=94 page=0
char id=54 index=25 char="6" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=90 y=47 page=0
char id=55 index=26 char="7" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=94 y=94 page=0
char id=56 index=27 char="8" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=120 y=0 page=0
char id=57 index=28 char="9" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=0 y=141 page=0
char id=63 index=34 char="?" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=47 y=141 page=0
char id=64 index=35 char="@" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=94 y=141 page=0
char id=65 index=36 char="A" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=137 y=47 page=0
char id=66 index=37 char="B" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=167 y=0 page=0
char id=67 index=38 char="C" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=141 y=94 page=0
char id=68 index=39 char="D" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=141 y=141 page=0
char id=69 index=40 char="E" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=0 y=188 page=0
char id=70 index=41 char="F" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=47 y=188 page=0
char id=71 index=42 char="G" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=94 y=188 page=0
char id=72 index=43 char="H" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=141 y=188 page=0
char id=73 index=44 char="I" width=24 height=45 xoffset=-2 yoffset=0 xadvance=16 chnl=15 x=184 y=47 page=0
char id=74 index=45 char="J" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=214 y=0 page=0
char id=75 index=46 char="K" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=210 y=47 page=0
char id=76 index=47 char="L" width=41 height=45 xoffset=-2 yoffset=0 xadvance=33 chnl=15 x=188 y=94 page=0
char id=77 index=48 char="M" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=188 y=141 page=0
char id=78 index=49 char="N" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=188 y=188 page=0
char id=79 index=50 char="O" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=0 y=235 page=0
char id=80 index=51 char="P" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=47 y=235 page=0
char id=81 index=52 char="Q" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=94 y=235 page=0
char id=82 index=53 char="R" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=141 y=235 page=0
char id=83 index=54 char="S" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=188 y=235 page=0
char id=84 index=55 char="T" width=41 height=45 xoffset=-2 yoffset=0 xadvance=33 chnl=15 x=231 y=94 page=0
char id=85 index=56 char="U" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=257 y=47 page=0
char id=86 index=57 char="V" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=235 y=141 page=0
char id=87 index=58 char="W" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=235 y=188 page=0
char id=88 index=59 char="X" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=235 y=235 page=0
char id=89 index=60 char="Y" width=41 height=45 xoffset=-2 yoffset=0 xadvance=33 chnl=15 x=261 y=0 page=0
char id=90 index=61 char="Z" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=0 y=282 page=0
char id=95 index=66 char="_" width=45 height=20 xoffset=-2 yoffset=25 xadvance=37 chnl=15 x=47 y=282 page=0
char id=97 index=68 char="a" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=94 y=282 page=0
char id=98 index=69 char="b" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=141 y=282 page=0
char id=99 index=70 char="c" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=188 y=282 page=0
char id=100 index=71 char="d" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=235 y=282 page=0
char id=101 index=72 char="e" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=274 y=94 page=0
char id=102 index=73 char="f" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=304 y=0 page=0
char id=103 index=74 char="g" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=304 y=47 page=0
char id=104 index=75 char="h" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=282 y=141 page=0
char id=105 index=76 char="i" width=24 height=45 xoffset=-2 yoffset=0 xadvance=16 chnl=15 x=321 y=94 page=0
char id=106 index=77 char="j" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=282 y=188 page=0
char id=107 index=78 char="k" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=282 y=235 page=0
char id=108 index=79 char="l" width=41 height=45 xoffset=-2 yoffset=0 xadvance=33 chnl=15 x=282 y=282 page=0
char id=109 index=80 char="m" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=47 y=304 page=0
char id=110 index=81 char="n" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=0 y=329 page=0
char id=111 index=82 char="o" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=94 y=329 page=0
char id=112 index=83 char="p" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=141 y=329 page=0
char id=113 index=84 char="q" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=188 y=329 page=0
char id=114 index=85 char="r" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=235 y=329 page=0
char id=115 index=86 char="s" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=282 y=329 page=0
char id=116 index=87 char="t" width=41 height=45 xoffset=-2 yoffset=0 xadvance=33 chnl=15 x=325 y=282 page=0
char id=117 index=88 char="u" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=329 y=329 page=0
char id=118 index=89 char="v" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=347 y=94 page=0
char id=119 index=90 char="w" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=329 y=141 page=0
char id=120 index=91 char="x" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=329 y=188 page=0
char id=121 index=92 char="y" width=41 height=45 xoffset=-2 yoffset=0 xadvance=33 chnl=15 x=351 y=0 page=0
char id=122 index=93 char="z" width=45 height=45 xoffset=-2 yoffset=0 xadvance=37 chnl=15 x=329 y=235 page=0
char id=34 index=5 char="\"" width=37 height=29 xoffset=-2 yoffset=0 xadvance=29 chnl=15 x=351 y=47 page=0
char id=94 index=65 char="^" width=37 height=33 xoffset=-2 yoffset=0 xadvance=29 chnl=15 x=0 y=376 page=0
char id=39 index=10 char="'" width=24 height=29 xoffset=-2 yoffset=0 xadvance=16 chnl=15 x=368 y=282 page=0
char id=45 index=16 char="-" width=29 height=20 xoffset=-2 yoffset=12 xadvance=20 chnl=15 x=39 y=376 page=0
char id=173 index=16 char="­" width=29 height=20 xoffset=-2 yoffset=12 xadvance=20 chnl=15 x=47 y=351 page=0
char id=46 index=17 char="." width=24 height=24 xoffset=2 yoffset=21 xadvance=25 chnl=15 x=70 y=376 page=0
char id=32 index=3 char=" " width=0 height=0 xoffset=-2 yoffset=33 xadvance=12 chnl=15 x=47 y=373 page=0
char id=35 index=6 char="#" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=49 y=373 page=0
char id=36 index=7 char="$" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=51 y=373 page=0
char id=37 index=8 char="%" width=0 height=0 xoffset=-2 yoffset=33 xadvance=37 chnl=15 x=53 y=373 page=0
char id=38 index=9 char="&" width=0 height=0 xoffset=-2 yoffset=33 xadvance=28 chnl=15 x=55 y=373 page=0
char id=40 index=11 char="(" width=0 height=0 xoffset=-2 yoffset=33 xadvance=14 chnl=15 x=57 y=373 page=0
char id=41 index=12 char=")" width=0 height=0 xoffset=-2 yoffset=33 xadvance=14 chnl=15 x=59 y=373 page=0
char id=42 index=13 char="*" width=0 height=0 xoffset=-2 yoffset=33 xadvance=16 chnl=15 x=61 y=373 page=0
char id=43 index=14 char="+" width=0 height=0 xoffset=-2 yoffset=33 xadvance=25 chnl=15 x=63 y=373 page=0
char id=44 index=15 char="," width=0 height=0 xoffset=-2 yoffset=33 xadvance=12 chnl=15 x=65 y=373 page=0
char id=47 index=18 char="/" width=0 height=0 xoffset=-2 yoffset=33 xadvance=12 chnl=15 x=67 y=373 page=0
char id=58 index=29 char=":" width=0 height=0 xoffset=-2 yoffset=33 xadvance=12 chnl=15 x=69 y=373 page=0
char id=59 index=30 char=";" width=0 height=0 xoffset=-2 yoffset=33 xadvance=12 chnl=15 x=71 y=373 page=0
char id=60 index=31 char="<" width=0 height=0 xoffset=-2 yoffset=33 xadvance=25 chnl=15 x=73 y=373 page=0
char id=61 index=32 char="=" width=0 height=0 xoffset=-2 yoffset=33 xadvance=25 chnl=15 x=75 y=373 page=0
char id=62 index=33 char=">" width=0 height=0 xoffset=-2 yoffset=33 xadvance=25 chnl=15 x=77 y=373 page=0
char id=91 index=62 char="[" width=0 height=0 xoffset=-2 yoffset=33 xadvance=12 chnl=15 x=390 y=47 page=0
char id=92 index=63 char="\\" width=0 height=0 xoffset=-2 yoffset=33 xadvance=12 chnl=15 x=392 y=47 page=0
char id=93 index=64 char="]" width=0 height=0 xoffset=-2 yoffset=33 xadvance=12 chnl=15 x=390 y=49 page=0
char id=96 index=67 char="`" width=0 height=0 xoffset=-2 yoffset=33 xadvance=14 chnl=15 x=392 y=49 page=0
char id=123 index=94 char="{" width=0 height=0 xoffset=-2 yoffset=33 xadvance=14 chnl=15 x=390 y=51 page=0
char id=124 index=95 char="|" width=0 height=0 xoffset=-2 yoffset=33 xadvance=11 chnl=15 x=392 y=51 page=0
char id=125 index=96 char="}" width=0 height=0 xoffset=-2 yoffset=33 xadvance=14 chnl=15 x=390 y=53 page=0
char id=126 index=97 char="~" width=0 height=0 xoffset=-2 yoffset=33 xadvance=25 chnl=15 x=392 y=53 page=0
char id=161 index=163 char="¡" width=0 height=0 xoffset=-2 yoffset=33 xadvance=14 chnl=15 x=390 y=55 page=0
char id=162 index=132 char="¢" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=392 y=55 page=0
char id=163 index=133 char="£" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=390 y=57 page=0
char id=164 index=256 char="¤" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=392 y=57 page=0
char id=165 index=150 char="¥" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=390 y=59 page=0
char id=166 index=230 char="¦" width=0 height=0 xoffset=-2 yoffset=33 xadvance=11 chnl=15 x=392 y=59 page=0
char id=167 index=134 char="§" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=390 y=61 page=0
char id=168 index=142 char="¨" width=0 height=0 xoffset=-2 yoffset=33 xadvance=14 chnl=15 x=392 y=61 page=0
char id=169 index=139 char="©" width=0 height=0 xoffset=-2 yoffset=33 xadvance=31 chnl=15 x=390 y=63 page=0
char id=170 index=157 char="ª" width=0 height=0 xoffset=-2 yoffset=33 xadvance=16 chnl=15 x=392 y=63 page=0
char id=171 index=169 char="«" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=390 y=65 page=0
char id=172 index=164 char="¬" width=0 height=0 xoffset=-2 yoffset=33 xadvance=25 chnl=15 x=392 y=65 page=0
char id=174 index=138 char="®" width=0 height=0 xoffset=-2 yoffset=33 xadvance=31 chnl=15 x=390 y=67 page=0
char id=175 index=257 char="¯" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=392 y=67 page=0
char id=176 index=131 char="°" width=0 height=0 xoffset=-2 yoffset=33 xadvance=17 chnl=15 x=390 y=69 page=0
char id=177 index=147 char="±" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=392 y=69 page=0
char id=178 index=240 char="²" width=0 height=0 xoffset=-2 yoffset=33 xadvance=14 chnl=15 x=390 y=71 page=0
char id=179 index=241 char="³" width=0 height=0 xoffset=-2 yoffset=33 xadvance=14 chnl=15 x=392 y=71 page=0
char id=180 index=141 char="´" width=0 height=0 xoffset=-2 yoffset=33 xadvance=14 chnl=15 x=390 y=73 page=0
char id=181 index=151 char="µ" width=0 height=0 xoffset=-2 yoffset=33 xadvance=24 chnl=15 x=392 y=73 page=0
char id=182 index=136 char="¶" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=390 y=75 page=0
char id=183 index=194 char="·" width=0 height=0 xoffset=-2 yoffset=33 xadvance=12 chnl=15 x=392 y=75 page=0
char id=184 index=220 char="¸" width=0 height=0 xoffset=-2 yoffset=33 xadvance=14 chnl=15 x=390 y=77 page=0
char id=185 index=239 char="¹" width=0 height=0 xoffset=-2 yoffset=33 xadvance=14 chnl=15 x=392 y=77 page=0
char id=186 index=158 char="º" width=0 height=0 xoffset=-2 yoffset=33 xadvance=15 chnl=15 x=39 y=402 page=0
char id=187 index=170 char="»" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=39 y=398 page=0
char id=188 index=243 char="¼" width=0 height=0 xoffset=-2 yoffset=33 xadvance=35 chnl=15 x=39 y=400 page=0
char id=189 index=242 char="½" width=0 height=0 xoffset=-2 yoffset=33 xadvance=35 chnl=15 x=39 y=404 page=0
char id=190 index=244 char="¾" width=0 height=0 xoffset=-2 yoffset=33 xadvance=35 chnl=15 x=39 y=406 page=0
char id=191 index=162 char="¿" width=0 height=0 xoffset=-2 yoffset=33 xadvance=26 chnl=15 x=39 y=408 page=0
char id=192 index=172 char="À" width=0 height=0 xoffset=-2 yoffset=33 xadvance=28 chnl=15 x=41 y=402 page=0
char id=193 index=200 char="Á" width=0 height=0 xoffset=-2 yoffset=33 xadvance=28 chnl=15 x=41 y=398 page=0
char id=194 index=198 char="Â" width=0 height=0 xoffset=-2 yoffset=33 xadvance=28 chnl=15 x=41 y=400 page=0
char id=195 index=173 char="Ã" width=0 height=0 xoffset=-2 yoffset=33 xadvance=28 chnl=15 x=41 y=404 page=0
char id=196 index=98 char="Ä" width=0 height=0 xoffset=-2 yoffset=33 xadvance=28 chnl=15 x=41 y=406 page=0
char id=197 index=99 char="Å" width=0 height=0 xoffset=-2 yoffset=33 xadvance=28 chnl=15 x=41 y=408 page=0
char id=198 index=144 char="Æ" width=0 height=0 xoffset=-2 yoffset=33 xadvance=42 chnl=15 x=43 y=402 page=0
char id=199 index=100 char="Ç" width=0 height=0 xoffset=-2 yoffset=33 xadvance=30 chnl=15 x=43 y=398 page=0
char id=200 index=202 char="È" width=0 height=0 xoffset=-2 yoffset=33 xadvance=28 chnl=15 x=43 y=400 page=0
char id=201 index=101 char="É" width=0 height=0 xoffset=-2 yoffset=33 xadvance=28 chnl=15 x=43 y=404 page=0
char id=202 index=199 char="Ê" width=0 height=0 xoffset=-2 yoffset=33 xadvance=28 chnl=15 x=43 y=406 page=0
char id=203 index=201 char="Ë" width=0 height=0 xoffset=-2 yoffset=33 xadvance=28 chnl=15 x=43 y=408 page=0
char id=204 index=206 char="Ì" width=0 height=0 xoffset=-2 yoffset=33 xadvance=12 chnl=15 x=45 y=402 page=0
char id=205 index=203 char="Í" width=0 height=0 xoffset=-2 yoffset=33 xadvance=12 chnl=15 x=45 y=398 page=0
char id=206 index=204 char="Î" width=0 height=0 xoffset=-2 yoffset=33 xadvance=12 chnl=15 x=45 y=400 page=0
char id=207 index=205 char="Ï" width=0 height=0 xoffset=-2 yoffset=33 xadvance=12 chnl=15 x=45 y=404 page=0
char id=208 index=231 char="Ð" width=0 height=0 xoffset=-2 yoffset=33 xadvance=30 chnl=15 x=45 y=406 page=0
char id=209 index=102 char="Ñ" width=0 height=0 xoffset=-2 yoffset=33 xadvance=30 chnl=15 x=45 y=408 page=0
char id=210 index=209 char="Ò" width=0 height=0 xoffset=-2 yoffset=33 xadvance=33 chnl=15 x=47 y=402 page=0
char id=211 index=207 char="Ó" width=0 height=0 xoffset=-2 yoffset=33 xadvance=33 chnl=15 x=47 y=398 page=0
char id=212 index=208 char="Ô" width=0 height=0 xoffset=-2 yoffset=33 xadvance=33 chnl=15 x=47 y=400 page=0
char id=213 index=174 char="Õ" width=0 height=0 xoffset=-2 yoffset=33 xadvance=33 chnl=15 x=47 y=404 page=0
char id=214 index=103 char="Ö" width=0 height=0 xoffset=-2 yoffset=33 xadvance=33 chnl=15 x=47 y=406 page=0
char id=215 index=238 char="×" width=0 height=0 xoffset=-2 yoffset=33 xadvance=25 chnl=15 x=47 y=408 page=0
char id=216 index=145 char="Ø" width=0 height=0 xoffset=-2 yoffset=33 xadvance=33 chnl=15 x=49 y=402 page=0
char id=217 index=212 char="Ù" width=0 height=0 xoffset=-2 yoffset=33 xadvance=30 chnl=15 x=49 y=398 page=0
char id=218 index=210 char="Ú" width=0 height=0 xoffset=-2 yoffset=33 xadvance=30 chnl=15 x=49 y=400 page=0
char id=219 index=211 char="Û" width=0 height=0 xoffset=-2 yoffset=33 xadvance=30 chnl=15 x=49 y=404 page=0
char id=220 index=104 char="Ü" width=0 height=0 xoffset=-2 yoffset=33 xadvance=30 chnl=15 x=49 y=406 page=0
char id=221 index=233 char="Ý" width=0 height=0 xoffset=-2 yoffset=33 xadvance=28 chnl=15 x=49 y=408 page=0
char id=222 index=235 char="Þ" width=0 height=0 xoffset=-2 yoffset=33 xadvance=28 chnl=15 x=51 y=402 page=0
char id=223 index=137 char="ß" width=0 height=0 xoffset=-2 yoffset=33 xadvance=26 chnl=15 x=51 y=398 page=0
char id=224 index=106 char="à" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=51 y=400 page=0
char id=225 index=105 char="á" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=51 y=404 page=0
char id=226 index=107 char="â" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=51 y=406 page=0
char id=227 index=109 char="ã" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=51 y=408 page=0
char id=228 index=108 char="ä" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=53 y=402 page=0
char id=229 index=110 char="å" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=53 y=398 page=0
char id=230 index=160 char="æ" width=0 height=0 xoffset=-2 yoffset=33 xadvance=37 chnl=15 x=53 y=400 page=0
char id=231 index=111 char="ç" width=0 height=0 xoffset=-2 yoffset=33 xadvance=21 chnl=15 x=53 y=404 page=0
char id=232 index=113 char="è" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=53 y=406 page=0
char id=233 index=112 char="é" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=53 y=408 page=0
char id=234 index=114 char="ê" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=55 y=402 page=0
char id=235 index=115 char="ë" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=55 y=398 page=0
char id=236 index=117 char="ì" width=0 height=0 xoffset=-2 yoffset=33 xadvance=12 chnl=15 x=55 y=400 page=0
char id=237 index=116 char="í" width=0 height=0 xoffset=-2 yoffset=33 xadvance=12 chnl=15 x=55 y=404 page=0
char id=238 index=118 char="î" width=0 height=0 xoffset=-2 yoffset=33 xadvance=12 chnl=15 x=55 y=406 page=0
char id=239 index=119 char="ï" width=0 height=0 xoffset=-2 yoffset=33 xadvance=12 chnl=15 x=55 y=408 page=0
char id=240 index=232 char="ð" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=57 y=402 page=0
char id=241 index=120 char="ñ" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=57 y=398 page=0
char id=242 index=122 char="ò" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=57 y=400 page=0
char id=243 index=121 char="ó" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=57 y=404 page=0
char id=244 index=123 char="ô" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=57 y=406 page=0
char id=245 index=125 char="õ" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=57 y=408 page=0
char id=246 index=124 char="ö" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=59 y=402 page=0
char id=247 index=183 char="÷" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=59 y=398 page=0
char id=248 index=161 char="ø" width=0 height=0 xoffset=-2 yoffset=33 xadvance=26 chnl=15 x=59 y=400 page=0
char id=249 index=127 char="ù" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=59 y=404 page=0
char id=250 index=126 char="ú" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=59 y=406 page=0
char id=251 index=128 char="û" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=59 y=408 page=0
char id=252 index=129 char="ü" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=61 y=402 page=0
char id=253 index=234 char="ý" width=0 height=0 xoffset=-2 yoffset=33 xadvance=21 chnl=15 x=61 y=398 page=0
char id=254 index=236 char="þ" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=61 y=400 page=0
char id=255 index=185 char="ÿ" width=0 height=0 xoffset=-2 yoffset=33 xadvance=21 chnl=15 x=61 y=404 page=0
char id=339 index=176 char="œ" width=0 height=0 xoffset=-2 yoffset=33 xadvance=40 chnl=15 x=61 y=406 page=0
char id=338 index=175 char="Œ" width=0 height=0 xoffset=-2 yoffset=33 xadvance=42 chnl=15 x=61 y=408 page=0
char id=8364 index=188 char="€" width=0 height=0 xoffset=-2 yoffset=33 xadvance=23 chnl=15 x=63 y=398 page=0
